﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AbstractFactory", "DesignPattern\DesignPattern.vcxproj", "{8695A87E-14C8-4EB8-AF14-88D1640C2AC6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Observer", "Observer\Observer.vcxproj", "{95DDB599-58D9-40F5-992B-EDB011B91DB2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Memento", "Memento\Memento.vcxproj", "{7D94B76F-97AB-47CE-92A1-7F9773165A49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8695A87E-14C8-4EB8-AF14-88D1640C2AC6}.Debug|x64.ActiveCfg = Debug|x64
		{8695A87E-14C8-4EB8-AF14-88D1640C2AC6}.Debug|x64.Build.0 = Debug|x64
		{8695A87E-14C8-4EB8-AF14-88D1640C2AC6}.Debug|x86.ActiveCfg = Debug|Win32
		{8695A87E-14C8-4EB8-AF14-88D1640C2AC6}.Debug|x86.Build.0 = Debug|Win32
		{8695A87E-14C8-4EB8-AF14-88D1640C2AC6}.Release|x64.ActiveCfg = Release|x64
		{8695A87E-14C8-4EB8-AF14-88D1640C2AC6}.Release|x64.Build.0 = Release|x64
		{8695A87E-14C8-4EB8-AF14-88D1640C2AC6}.Release|x86.ActiveCfg = Release|Win32
		{8695A87E-14C8-4EB8-AF14-88D1640C2AC6}.Release|x86.Build.0 = Release|Win32
		{95DDB599-58D9-40F5-992B-EDB011B91DB2}.Debug|x64.ActiveCfg = Debug|x64
		{95DDB599-58D9-40F5-992B-EDB011B91DB2}.Debug|x64.Build.0 = Debug|x64
		{95DDB599-58D9-40F5-992B-EDB011B91DB2}.Debug|x86.ActiveCfg = Debug|Win32
		{95DDB599-58D9-40F5-992B-EDB011B91DB2}.Debug|x86.Build.0 = Debug|Win32
		{95DDB599-58D9-40F5-992B-EDB011B91DB2}.Release|x64.ActiveCfg = Release|x64
		{95DDB599-58D9-40F5-992B-EDB011B91DB2}.Release|x64.Build.0 = Release|x64
		{95DDB599-58D9-40F5-992B-EDB011B91DB2}.Release|x86.ActiveCfg = Release|Win32
		{95DDB599-58D9-40F5-992B-EDB011B91DB2}.Release|x86.Build.0 = Release|Win32
		{7D94B76F-97AB-47CE-92A1-7F9773165A49}.Debug|x64.ActiveCfg = Debug|x64
		{7D94B76F-97AB-47CE-92A1-7F9773165A49}.Debug|x64.Build.0 = Debug|x64
		{7D94B76F-97AB-47CE-92A1-7F9773165A49}.Debug|x86.ActiveCfg = Debug|Win32
		{7D94B76F-97AB-47CE-92A1-7F9773165A49}.Debug|x86.Build.0 = Debug|Win32
		{7D94B76F-97AB-47CE-92A1-7F9773165A49}.Release|x64.ActiveCfg = Release|x64
		{7D94B76F-97AB-47CE-92A1-7F9773165A49}.Release|x64.Build.0 = Release|x64
		{7D94B76F-97AB-47CE-92A1-7F9773165A49}.Release|x86.ActiveCfg = Release|Win32
		{7D94B76F-97AB-47CE-92A1-7F9773165A49}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95C83FF7-48B3-4AFE-B5CD-1C74EA66D7F7}
	EndGlobalSection
EndGlobal
